RABBITMQ_URL=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=bitnami
REDIS_URL=localhost
REDIS_PORT=6379
REDIS_USER=None
REDIS_PASSWORD=password123
REDIS_DB=14
MYSQL_URL=139.9.68.120
MYSQL_PORT=8306
MYSQL_USER=bill
MYSQL_PASSWORD=Wbe20021210
MYSQL_USAGE_DB=mine_project
MYSQL_DB_NAME=mine
PORT=7999
DASHSCOPE_API_KEY=sk-0d72389ca1bd4770a60b59d4e38b61ed
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
STATIC_IMAGE_PATH=assets/static_images
STATIC_IMAGE_EMBEDDING_PATH=assets/embeddings/image_embeddings.json
TRIPLETS_PATH=assets/triplets/triples.txt
DIFY_USER_BASE_CITY=丰城
DIFY_BASE_URL=http://127.0.0.1:81/v1
DIFY_API_KEY=app-1cM3O9vD6PHgf1tflwGVMNGo
DIFY_USER=railmind
DIFY_MESSAGE_CONFIG=../configs/nodetype_config.json



